extends php

snippet plugin "Grepsr Plugin"
<?php
/**
* Name: $1
* Description: $1
* PID: $2
* */

class $1 extends Vtx_Service_Plugin
{
	protected $domainUrl;
	private $baseUrl;
	private $colHeaders = array(
		$3
	);

	public function __construct()
	{
		parent::__construct();
	}

	public function main($params)
	{
		$this->dataSet->setPageName("$4");
		$this->dataSet->setColHeaders($this->colHeaders);
		$this->domainUrl = "$5";
		$this->baseUrl = "$6";


		$this->dataSet->commit();
		$this->dataSet->finalize();
		return $this;
	}

}
endsnippet

snippet newSession "New session function"
private function newSession()
{
	$this->resetCurl(true);
	$this->useProxy = 1;
	$this->switchProxy();
	$this->setCurlOption(CURLOPT_ENCODING, 'gzip, deflate, br');
	$this->setHeaders('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8');
	$this->setHeaders('Accept-Language', 'en-US,en;q=0.5');
	$this->setHeaders('Connection', 'keep-alive');
	$this->setHeaders('User-Agent', $this->getUserAgent());
}
endsnippet

snippet hola "Hola codes"
$this->resetHolaSuperProxy();
$this->enableHola('US');
$this->setHolaZone('dc_shared');
$this->switchProxy();
endsnippet
