extends php

snippet za "zend action"
/**
* $1 action : description
* @param param1 type description
* @return ${2:void}
*/
public function ${1:index}Action()
{
}
endsnippet

snippet zc "zend controller"
/**
* class ${1:`!p snip.rv=snip.fn.capitalize().split('.')[0]`}: description
* @author $4
*/
class $1_Controller extends ${2:Base}_Controller
{
    public function __construct($3)
    {
        parent::__construct();
    }
}
endsnippet

snippet plugin "Grepsr Plugin"
<?php
/**
* Name: $1
* Description: $1
* PID: $2
* */

class $1 extends Vtx_Service_Plugin
{
	protected $domainUrl;
	private $baseUrl;
	private $colHeaders = array(
		$3
	);

	public function __construct()
	{
		parent::__construct();
	}

	public function main($params)
	{
		$this->dataSet->setPageName("$4");
		$this->dataSet->setColHeaders($this->colHeaders);
		$this->domainUrl = "$5";
		$this->baseUrl = "$6";


		$this->dataSet->commit();
		$this->dataSet->finalize();
		return $this;
	}

}
endsnippet
